/* SecurePay Bridge Admin Styles */

        /* Page Title */
        .securepay-settings h1 {
            color: #4F32E6;
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Description */
        .securepay-settings p.description {
            color: #555;
            font-size: 13px;
            margin-top: 5px;
        }

        /* Section Titles and Strong Tags */
        .securepay-settings h3,
        .securepay-settings strong {
            color: #333;
            font-size: 14px !important; /* Ensure consistent font size */
        }

        /* Default Select Elements */
        .securepay-settings select {
            border: 1px solid #ccc;
            background: #fff;
            padding: 5px;
            font-size: 13px;
        }

        /* Select2 Customization */
        .securepay-settings .select2-container {
            margin-bottom: 5px; /* Add some space below */
            max-width: 400px; /* Match the max-width of the original select */
        }
        .securepay-settings .select2-container .select2-selection--multiple {
            border: 1px solid #ccc !important; /* Ensure border consistency */
            min-height: 40px; /* Increase min height for better clickability */
        }
        .securepay-settings .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #4F32E6; /* Use theme color for selected items */
            border-color: #3c26c4;
            color: #fff;
            padding: 3px 8px;
            font-size: 13px;
        }
        .securepay-settings .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: #fff; /* Make remove 'x' white */
            margin-right: 5px;
        }
        .securepay-settings .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
            color: #eee;
        }
        .securepay-settings .select2-container .select2-search--inline .select2-search__field {
            margin-top: 7px; /* Adjust search field position */
        }


        /* Save Settings Button */
        .securepay-settings .button-primary {
            background-color: #4F32E6;
            border-color: #4F32E6;
            font-weight: 600;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 3px;
            transition: all 0.2s ease-in-out;
        }

        .securepay-settings .button-primary:hover {
            background-color: #3c26c4;
            border-color: #3c26c4;
            box-shadow: 0 0 5px rgba(79, 50, 230, 0.4);
            color: #fff;
        }

        /* License Check Result Notices */
        .securepay-settings .license-check-result {
            margin: 0; /* Remove default margin from notice class */
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 14px;
        }
        .securepay-settings .license-check-result.notice-valid {
            background-color: #e5f3ff; /* Light blue */
            border: 1px solid #0073aa; /* Blue */
            color: #0073aa;
        }
         .securepay-settings .license-check-result.notice-invalid,
         .securepay-settings .license-check-result.notice-error {
            background-color: #ffebe8; /* Light red */
            border: 1px solid #cc0000; /* Red */
            color: #cc0000;
        }
         .securepay-settings .license-check-result.notice-warning {
            background-color: #fff8e1; /* Light yellow */
            border: 1px solid #ffb300; /* Yellow */
            color: #333; /* Dark text for contrast */
        }
         .securepay-settings .license-check-result.notice-unknown,
         .securepay-settings .license-check-result.notice-info {
            background-color: #f0f0f0; /* Light gray */
            border: 1px solid #ccc; /* Gray */
            color: #555;
        }


        /* Conditional Settings Rows */
        .securepay-setting-conditional {
            /* Initially hidden by JS */
            display: none;
        }

        /* Price Conditions Table Styling */
        #securepay-price-conditions-wrapper table {
            margin-top: 10px;
            width: 100%; /* Make table responsive within its container */
            max-width: 800px; /* Keep max width */
        }
        #securepay-price-conditions-wrapper th {
            font-weight: bold;
            padding: 8px 10px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #e0e0e0;
        }
        #securepay-price-conditions-wrapper td {
             padding: 8px 10px;
             vertical-align: top; /* Align content to top */
             border-bottom: 1px solid #eee;
        }
         #securepay-price-conditions-wrapper input[type="number"].short {
             width: 80px; /* Make number inputs shorter */
         }
         #securepay-price-conditions-wrapper .securepay-remove-condition {
             margin-top: 5px; /* Add space above button */
         }
